@charset "UTF-8";
// // 公共
// @import "common";
// // 主页
// @import "homePage";

// 样式重置
*{box-sizing: border-box;-webkit-tap-highlight-color: transparent; -webkit-box-sizing: border-box; margin:0; padding: 0;}
html{
    // height:100%;
    -webkit-text-size-adjust:none;
}
body {overflow-x: hidden; 
    // height:100%; 
    background: #fff; -webkit-overflow-scrolling: touch;font-family: "Microsoft Yahei",Arial,sans-serif;}
dl,ul,ol,li {list-style: none;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
a{text-decoration:none;}
em,i{font-style: normal;}
img {border: 0;vertical-align: middle; width: 100%; height: 100%;}
input{border:none;outline: none;vertical-align: middle;}
select{outline: none; background: #fff; vertical-align: middle;}


// 变量
$ppr: 720px/16/1rem;

/********** 公共部分 **********/
// banner
.banner{
    width: 100%;
    height: 430px/$ppr;
    margin-bottom: 30px/$ppr;
    background-size: contain;
}
.banner.offline{
    background: url(../imgs/banner-offline.jpg) no-repeat center center;
}
// 筛选
.filter{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px/$ppr;
    .filter-select{
        height: 60px/$ppr;
        border: 1px solid #d0d0d0;
        padding: 0 60px/$ppr;
        border-radius: 6px/$ppr;
        text-align: center;
        color: #999;
        font-size: 24px/$ppr;
    }
    &.filter-column2 .filter-select{
        width: 300px/$ppr;
    }
}
// 混合
@mixin radius {
    
}
// 布局
header{

}
main{
    padding: 0 50px;
}

/********** 主页 **********/
.home-page {
    display: flex;
    flex-direction: column;
    .swiper-container {
        width: 100%;
        height: 440px/$ppr;
        .swiper-slide {

        }
    }
    .home-page-wrapper{
        flex: 1;
    }
}

.home-page-wrapper{
    display: flex;
    flex-direction: column;
    padding: 0 50px/$ppr;
    .function {
        display: flex;
        height: 220px/$ppr;
        justify-content: space-between;
        align-items: center;
        li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 120px/$ppr;
            height: 220px/$ppr;
            text-align: center;
            a{
                display: inline-block;
                width: 120px/$ppr;
                height: 120px/$ppr;
            }
            p{
                text-align: center;
                font-size: 24px/$ppr;
                margin-top: 10px/$ppr;
            }
        }
    }
    .module {
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
        li{
            width: 300px/$ppr;
            height: 300px/$ppr;
            margin-bottom: 20px/$ppr;
            a{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}

// 骑行活动页
// 面包屑导航
.breadCrumb{
    display: flex;
    width: 100%;
    height: 90px/$ppr;
    padding: 0 50px/$ppr;
    font-size: 32px/$ppr;
    text-align: center;
    .back{
        width: 40px/$ppr;
        height: 90px/$ppr;
        background: url(../imgs/icon-back.png) no-repeat left center;
        // background-size: 
    }
    p{
        margin: 0 auto;
        line-height: 90px/$ppr;
    }
}
.event-list{
    padding: 0 50px/$ppr;
    .event-item {
        font-size: 24px/$ppr;
        margin-bottom: 10px/$ppr;
        a{
            display: block;
            width: 100%;
            height: 300px/$ppr;
        }
       
    }
}



// 线下门店

.store-list{
    border-radius: 6px/$ppr;
    .store-item{
        padding: 10px/$ppr 20px/$ppr;
        margin-bottom: 30px/$ppr;
        background-color: #e2e2e2;
        border-radius: 6px/$ppr;
    }
    .store-item-head{
        position: relative;
        color: #6c6c6c;
        font-size: 24px/$ppr;
        padding: 6px/$ppr 0;
        span{
            position: absolute;
            right: 0;
            top: 4px;
        }
        h2{
            font-size: 32px/$ppr;
            line-height: 50px/$ppr;
            color: #3c3c3c;
        }
        p{
            line-height: 40px/$ppr;
        }
    }
    .store-item-bot{
        display: flex;
        height: 50px/$ppr;
        padding: 6px/$ppr 0;
        border-top: 2px solid #fff;
        font-size: 26px/$ppr;
        color: #3c3c3c;
        & > div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33.3%;
            border-right: 2px solid #fff;
            i,span{
                display: inline-block;
            }
            i{
                width: 24px/$ppr;
                height: 44px/$ppr;
                margin-right: 16px/$ppr;
            }
            &.map i{
                background: url(../imgs/icon-map.png) no-repeat center center;
                background-size: contain;
            }
            &.call i{
                background: url(../imgs/icon-call.png) no-repeat center center;
                background-size: contain;
            }
            &.order i{
                background: url(../imgs/icon-order.png) no-repeat center center;
                background-size: contain;
            }
        }
        & > div:last-child{
            border-right: none;
        }
    }
}
